{
  "name": "archives-arrange-backend",
  "version": "1.0.0",
  "description": "根据页面输入生成docx文档",
  "main": "index.js",
  "scripts": {
    "prestart": "babel src/index.js -o dist/index.js",
    "start": "node dist/index.js"
  },
  "author": "yihongxian",
  "email": "hongxian.yi@foxmail.com",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.8.16",
    "docx-templates": "^3.1.1",
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-plugin-lodash": "^3.3.4"
  }
}
