{
  "name": "ad.print",
  "version": "1.0.0",
  "description": "根据页面输入生成docx文档",
  "main": "index.js",
  "scripts": {
    "start": "babel-watch src/index.js",
    "release": "yarn install && babel src --out-dir dist && node dist/index.js",
    "clean": "rm -rf zips outputs && mkdir zips outputs"
  },
  "author": "yihongxian",
  "email": "hongxian.yi@foxmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compressing": "^1.5.0",
    "dayjs": "^1.8.16",
    "docx-templates": "^3.1.1",
    "express": "^4.17.3",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-watch": "^7.0.0"
  }
}
